######################################################################
# Automatically generated by qmake (2.01a) sam. 13. févr. 18:59:27 2010
######################################################################

TEMPLATE = app
LANGUAGE = C++
TARGET = Chip8Emu
PROJECTNAME = Emulateur Chip8
CONFIG += .
RC_FILE = ressources.rc

INCLUDEPATH += C:/SDL-1.2.14/include
LIBS += C:/SDL-1.2.14/lib/libSDL.dll.a

# Input
HEADERS += Chip8Thread.h \
           Cpu.h \
           FenPrincipale.h \
           SDLWidget.h \
           ThreadRefresh.h
SOURCES += Chip8Thread.cpp \
           Cpu.cpp \
           FenPrincipale.cpp \
           main.cpp \
           SDLWidget.cpp \
           ThreadRefresh.cpp
